# springboot

./: pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/Service/: User2Service.java
src/main/java/com/example/springboot/controller/: FristController.java  SecondController.java  cors.java
src/main/java/com/example/springboot/dao/: DepartmenMapper.java  User2Mapper.java
src/main/java/com/example/springboot/pojo/: Departmen.java  User2.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: DepartmenMapper.xml  User2Mapper.xml
src/main/resources/mybatis/: Mybatis.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/user2/: First.html  second.html
